# Assignment1

./: 4870-assignment-1.sln
.github/workflows/: main_car4870.yml
4870-assignment-1/: 4870-assignment-1.csproj  4870-assignment-1.sln  Carpool.sqlite  Program.cs
4870-assignment-1/Areas/Identity/Pages/: _ViewImports.cshtml
4870-assignment-1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
4870-assignment-1/Controllers/: HomeController.cs  ManifestsController.cs  MembersController.cs  RoleController.cs  TripsController.cs  VehiclesController.cs
4870-assignment-1/Models/: ErrorViewModel.cs
4870-assignment-1/Properties/: launchSettings.json
4870-assignment-1/Views/: _ViewImports.cshtml
4870-assignment-1/Views/Home/: Index.cshtml
4870-assignment-1/Views/Manifests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4870-assignment-1/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4870-assignment-1/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4870-assignment-1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
4870-assignment-1/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4870-assignment-1/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4870-assignment-1/wwwroot/css/: site.css
DatabaseModelClasses/: DatabaseModelClasses.csproj
DatabaseModelClasses/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
DatabaseModelClasses/Data/Migrations/: 20240215012716_InitialCreate.Designer.cs  20240215012716_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DatabaseModelClasses/Models/: CustomRole.cs  Manifest.cs  Member.cs  Trip.cs  Vehicle.cs
DatabaseModelClasses/ViewModels/: ManifestViewModel.cs  MemberViewModel.cs  TripViewModel.cs  VehicleViewModel.cs
